programa
{
	
	funcao inicio()
	{ real base, altura, area
	escreva( "Qual a base do Retangulo")
	leia(base)
	escreva("Qual a altura do retangulo")
	leia(altura)
	area=base*altura
	escreva(" a area do retangulo é ", area)
	
	

	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */